{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=app;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Secret": "20C4F7B153F0D3AC2D564381A8EFE3CB9CE5E7C650F80A84422056A0CFC9CAF7"
  }
}
